PORT=5000
MONGODB_URI=mongodb+srv://learnix:learnix@cluster0.sbkpoc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jmdKey
EMAIL_USER=shreyashmahalle10@gmail.com
EMAIL_PASS=yijl iury eclu hkuj
EMAIL_FROM=shreyashmahalle10@gmail.com
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=twilio_phone_number
